### PRODUCT ENV VARS ARE DEFINED IN docker-compose
### THIS IS JUST FOR STARTING the service locally with cargo run
DATABASE_URL=""

# Stripe
STRIPE_API_KEY=""
STRIPE_PUBLIC_KEY=""

# # Paypal
PAYPAL_SANDBOX_ACCOUNT=""
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_API_HOST=""
